sonar.language=go

sonar.sourceEncoding=UTF-8

sonar.projectKey=Projects-for-Fun_thefoodbook
sonar.projectName=thefoodbook
sonar.organization=projects-for-fun

#sonar.go.tests.reportPath=files/report.json
#sonar.go.coverage.reportPaths=files/coverage.out
#sonar.go.golangci-lint.reportPaths=files/golangci-lint.json
#sonar.sources=.

sonar.verbose=false

sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
